* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}
body {
  background-color: #8b91c4;
}
header {
  background-color: #ff858b;
  padding: 1rem;
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 100px;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}
.logo {
  font-size: 1.8rem;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
nav a {
  color: white;
  text-decoration: none;
  margin-left: 2rem;
  font-size: 1rem;
  transition: 0.3s;
}
nav a :hover {
  text-decoration: underline;
}
.container {
  max-width: 1200px;
  margin: 100px auto 50px;
  padding: 0 20px;
}
#menu-toggle {
  display: none;
}
.menu-icon {
  display: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  padding: 10px;
}
.hero {
  background: url("https://source.unsplash.com/1600x600/?kids,fashion")
    no-repeat center center/cover;

  background-size: cover;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  margin-top: 70px;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 2rem 0;
}
.product-card {
  background: rgb(202, 243, 241);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  padding-top: 20px;
  margin: 20px;
}
.product-card :hover {
  transform: translateY(-5px);
}
.product-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  max-height: 300px;
  object-fit: contain;
}
.product-info {
  padding: 1rem;
  text-align: center;
}
.product-price {
  color: #ff85a2;
  font-size: 1.2rem;
  margin: 0.5rem 0;
}
.btn {
  display: inline-block;
  background-color: #ff85a2;
  color: white;
  padding: 0.7rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 0.5;
  font-weight: bold;
  transition: 0.3s;
}
.btn :hover {
  background-color: #e76388;
}
.container {
  max-width: 1200px;
  margin: 100px auto;
  padding: 0 20px;
}
h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 2rem;
  margin-top: 3rem;
}
@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    text-align: center;
  }
  nav {
    margin-top: 1rem;
    display: none;
    flex-direction: column;
    width: 100px;
    position: absolute;
    background-color: #ff85a2;
    top: 60px;
    left: 0;
  }
  nav a {
    margin: 0 1rem;
  }
  .hero h1 {
    font-size: 2rem;
  }
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
}
